body {
    background-color:#488DD3;
}

nav {
    padding:15px;
    width: 100%;
    position: fixed;
    top: 0;
}

ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

li {

    /* margin: 0 20px 0 20px; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;;
    color:springgreen;
    justify-content: center;
    font-weight: 500;

}

.frontimage {
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top:5%;
    width: 70%;
    height: auto;
}

.frontmessage {
    position: absolute;
    left: 20%;
    color: springgreen;
}

div.containerimage {
    margin-bottom: 100px;
}

/* .card_container {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    width: 100%;
    bottom: 10%;
} */

.card_container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    height: auto;
    column-gap: 5%;
    row-gap: 5%;
    /* grid-template-areas: 
    "card1 card2"
    ". ."
    "card3 card4"; */
} 

.card {
    box-shadow: 0 4px 8px 0;
    width: 40%;
    bottom: -10%;
    left: 10%;
    justify-self: center;
}

.container_card{
    padding: 2px 16px;
    background-color: wheat;
}

.card:hover {
    box-shadow: 0 16px 32px 0;
}